
-------------------------------------------
{
 "original": "set reminder on friday morning at 15:00 pm",
 "normalized": "set reminder on friday morning at num num : num num pm",
 "with_replaced_slots": "set reminder datetime datetime",
 "replaced_slots": {
  "datetime": [
   "at 15:00 pm",
   "on friday morning"
  ]
 }
}
-------------------------------------------
{
 "original": "create alarm for tomorrow morning",
 "normalized": "create alarm for tomorrow morning",
 "with_replaced_slots": "create alarm datetime",
 "replaced_slots": {
  "datetime": [
   "for tomorrow morning"
  ]
 }
}
-------------------------------------------
{
 "original": "create alarm for tomorrow morning",
 "normalized": "create alarm for tomorrow morning",
 "with_replaced_slots": "create alarm datetime",
 "replaced_slots": {
  "datetime": [
   "for tomorrow morning"
  ]
 }
}
-------------------------------------------
{
 "original": "show me alarms",
 "normalized": "show me alarms",
 "with_replaced_slots": "show me alarms",
 "replaced_slots": {}
}
-------------------------------------------
{
 "original": "delete my last reminder",
 "normalized": "delete my last reminder",
 "with_replaced_slots": "delete my last reminder",
 "replaced_slots": {}
}